export default {
	shopifyShopName: process.env.SHOPIFY_SHOP_NAME,
	shopifyStorefrontAccessToken: process.env.SHOPIFY_STOREFRONT_ACCESS_TOKEN,
	shopifyAdminAccessToken: process.env.SHOPIFY_ADMIN_ACCESS_TOKEN,
	shopifyAdminApiKey: process.env.SHOPIFY_ADMIN_API_KEY,
	shopifyAdminPassword: process.env.SHOPIFY_ADMIN_PASSWORD,
	shopifyAdminSharedSecret: process.env.SHOPIFY_ADMIN_SHARED_SECRET,
}